Kaleidoscope_Companion/Views/ShellView.xaml

<Window x:Class="kaleidoscope_companion.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"

        Icon="../kio.ico"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        xmlns:cal="http://www.caliburnproject.org"

        xmlns:converters="clr-namespace:kaleidoscope_companion.ValueConverters"

        Title="{Binding Title}" Height="600" Width="800">

    <!-- Aninations -->
    <Window.Resources>
        <System:Double x:Key="menuSize">200</System:Double>
        <System:Double x:Key="collapsedMenuSize">60</System:Double>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource collapsedMenuSize}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{StaticResource menuSize}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource menuSize}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{StaticResource collapsedMenuSize}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnUnfoldMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnFoldMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>

    <!-- UI -->
    <Grid>
        <!-- <Grid ShowGridLines="True"> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Top bar -->
        <Grid Height="75" Grid.ColumnSpan="100" Background="{DynamicResource PrimaryHueDarkBrush}">
            <TextBlock Text="{Binding Title}" TextAlignment="Center" VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                       HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,10">
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </Grid.Resources>
            <Button x:Name="BtnFoldMenu" cal:Message.Attach="FoldMenu()"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Visibility="{Binding MenuCollapsed, Converter={StaticResource InvertBoolToVisibleConverter}}">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button x:Name="BtnUnfoldMenu" cal:Message.Attach="UnfoldMenu()"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Visibility="{Binding MenuCollapsed, Converter={StaticResource BoolToVisibleConverter}}">
                <materialDesign:PackIcon Kind="Menu" />
            </Button>
        </Grid>

        <!-- Menu -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Border BorderBrush="Transparent" Background="{DynamicResource MaterialDesignPaper}"
                    BorderThickness="0 0 1 0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.4" />
                </Border.Effect>
            </Border>
            <Border>
                <StackPanel x:Name="GridMenu" Width="{StaticResource menuSize}" HorizontalAlignment="Left">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="{Binding SelectedMenuIndex}">
                        <ListView.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,10,0,10" />
                                <Setter Property="Height" Value="25" />
                                <Setter Property="Width" Value="25" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="20 10" />
                            </Style>
                        </ListView.Resources>

                        <ListViewItem cal:Message.Attach="[Event Selected] = [Action NavToHome()]">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="SerialPort" />
                                <TextBlock Text="Connect" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem cal:Message.Attach="[Event Selected] = [Action NavToConf()]">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Keyboard" />
                                <TextBlock Text="Configure" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem cal:Message.Attach="[Event Selected] = [Action NavToSettings()]">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Settings" />
                                <TextBlock Text="Settings" />
                            </StackPanel>
                        </ListViewItem>

                        <!-- Reactivate serial monitor and debug as needed -->
                        <!-- <ListViewItem cal:Message.Attach="[Event Selected] = [Action NavToSerialMon()]"> -->
                        <!--     <StackPanel Orientation="Horizontal"> -->
                        <!--         <materialDesign:PackIcon Kind="SerialPort" Width="25" Height="25" -->
                        <!--                                  VerticalAlignment="Center" Margin="10,10,0,10" /> -->
                        <!--         <TextBlock Text="Serial monitor" VerticalAlignment="Center" Margin="20 10" /> -->
                        <!--     </StackPanel> -->
                        <!-- </ListViewItem> -->

                        <!-- <ListViewItem cal:Message.Attach="[Event Selected] = [Action NavToDebug()]"> -->
                        <!--     <StackPanel Orientation="Horizontal"> -->
                        <!--         <materialDesign:PackIcon Kind="Bug" Width="25" Height="25" -->
                        <!--                                  VerticalAlignment="Center" Margin="10,10,0,10" /> -->
                        <!--         <TextBlock Text="Debug" VerticalAlignment="Center" Margin="20 10" /> -->
                        <!--     </StackPanel> -->
                        <!-- </ListViewItem> -->
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Status bar -->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Background="{DynamicResource PrimaryHueDarkBrush}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    <Setter Property="Margin" Value="0 10 0 0" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                </Style>
            </Grid.Resources>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PackIcon
                    Visibility="{Binding ConnectedPort, Converter={StaticResource StringToVisibleConverter}}"
                    Kind="SerialPort" VerticalAlignment="Center" />
                <TextBlock x:Name="ConnectedPort" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="0,0,10,0" />
            </StackPanel>
        </Grid>

        <!-- Actual page -->
        <ContentControl
            Grid.Column="1" Grid.Row="1"
            Margin="10"
            x:Name="ActiveItem" />
    </Grid>
</Window>