kio-windows-integration/Views/ConfigureView.xaml

<UserControl x:Class="kio_windows_integration.Views.ConfigureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kio_windows_integration.Views"

             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- <Grid ShowGridLines="True"> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
            Grid.Column="1" TextWrapping="WrapWithOverflow"
            FontSize="25" FontWeight="Bold">
            Associate an application with a keyboard layer
        </TextBlock>

        <!-- List of already configured mappings -->
        <ListView ItemsSource="{Binding AppLayerMappings}"
                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                  Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Image Source="{Binding AppIcon}" MaxWidth="20" MaxHeight="20" Margin="0 0 10 0"
                                   VerticalAlignment="Center" />
                            <TextBlock Text="{Binding AppName}" VerticalAlignment="Center" />
                        </StackPanel>

                        <materialDesign:PackIcon
                            Grid.Column="1"
                            Kind="ArrowLeftRightBold" Margin="20 0 20 0" VerticalAlignment="Center" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">

                            <materialDesign:PackIcon Kind="Keyboard" Width="20" Height="20" Margin="0 0 10 0"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="{Binding LayerNumber}" VerticalAlignment="Center" />
                        </StackPanel>

                        <Button x:Name="DeleteItem"
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="10 0 0 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="DeleteItem">
                                        <cal:Parameter Value="{Binding}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <materialDesign:PackIcon Kind="Bin" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- List of the currently edited mapping -->
        <Grid
            Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">
                <ComboBox
                    ItemsSource="{Binding InstalledApps}"
                    SelectedIndex="{Binding AppLayerMappingInEdition.SelectedApp}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    MinWidth="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" MaxWidth="20" MaxHeight="20" Margin="0 0 10 0"
                                       VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Name}" Margin="0 0 20 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel
                Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="10" Foreground="Gray">
                    Or
                    <TextBlock cal:Message.Attach="[Event PreviewMouseDown] = [Action ChooseCustomExe()]">
                        <Hyperlink>choose...</Hyperlink>
                    </TextBlock>
                </TextBlock>
            </StackPanel>

            <materialDesign:PackIcon
                Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Kind="ArrowLeftRightBold" />

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Keyboard" Width="40" Height="20" Margin="0 0 10 0"
                                         VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding AvailableLayers}" HorizontalContentAlignment="Center"
                          MinWidth="40" Margin="0 0 30 0"
                          SelectedIndex="{Binding AppLayerMappingInEdition.LayerNumber}" />
            </StackPanel>

            <Button
                Grid.Row="0" Grid.Column="3"
                x:Name="AddItem" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>

            <TextBlock
                FontStyle="Italic" Foreground="Gray"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center"
                Text="{Binding HelpInEditing}" />

        </Grid>
    </Grid>
</UserControl>