kio-windows-integration/Views/DebugView.xaml

<UserControl x:Class="kio_windows_integration.Views.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kio_windows_integration.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current window title: " />
                <TextBlock Text="{Binding CurrentWindowProcessName}" />
                <TextBlock Text=" - PID = "></TextBlock>
                <TextBlock Text="{Binding CurrentWindowPid}"></TextBlock>
                <TextBlock Text=" - Path = "></TextBlock>
                <TextBlock Text="{Binding CurrentWindowPath}"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <TextBlock x:Name="Logs" Grid.Row="1"></TextBlock>

        <ListView ItemsSource="{Binding InstalledPrograms}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" MaxWidth="20" MaxHeight="20" Margin="0 0 10 0" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" - [" />
                        <TextBlock Text="{Binding Path}" />
                        <TextBlock Text="] - Image name: " />
                        <TextBlock Text="{Binding ImageName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>