kio-windows-integration/Views/HomeView.xaml

<UserControl x:Class="kio_windows_integration.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kio_windows_integration.Views"
             xmlns:vm="clr-namespace:kio_windows_integration.ViewModels"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <vm:ConnectedIsCollapsedConverter x:Key="ConnectedIsCollapsed" />
        <vm:ConnectedIsVisibleConverter x:Key="ConnectedIsVisible" />
        <vm:PendingIsVisibleConverter x:Key="PendingIsVisible" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Connect form -->
        <materialDesign:Card
            Visibility="{Binding KeyboardConnectState, Converter={StaticResource ConnectedIsCollapsed}}"
            Grid.Row="1" Grid.Column="1">

            <!-- <Grid Margin="10" ShowGridLines="True"> -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="3" Text="Keyboard Serial Port:"
                           FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                <Grid
                    Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">
                    <ComboBox ItemsSource="{Binding Ports}" SelectedIndex="{Binding SelectedPort}"
                              HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="SerialPort" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                           Visibility="{Binding KeyboardConnectState, Converter={StaticResource PendingIsVisible}}"
                           Foreground="Gray">Connecting...</TextBlock>
                <Button x:Name="Connect" Content="Connect" Grid.Row="2" Grid.Column="2" Margin="10" />
            </Grid>

            <!-- <materialDesign:PopupBox></materialDesign:PopupBox> -->
        </materialDesign:Card>

        <materialDesign:Card
            Visibility="{Binding KeyboardConnectState, Converter={StaticResource ConnectedIsVisible}}"
            Grid.Row="1" Grid.Column="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Column="1" Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="HandOkay" Width="25" Height="25" />
                    <TextBlock Text="Connected !" FontSize="25" />
                </StackPanel>

                <Button x:Name="Disconnect" Content="Disconnect" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>