kio-windows-integration/Views/SerialMonView.xaml

<UserControl x:Class="kio_windows_integration.Views.SerialMonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:kio_windows_integration.Views"
             
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        
        <TextBlock 
            Grid.Row="0" Grid.ColumnSpan="2"
            Text="{Binding Console}"></TextBlock>
        
        <TextBox x:Name="UserInput" Grid.Row="1"></TextBox>
        <Button x:Name="SendToKeyboard" Grid.Row="1" Grid.Column="1" Content="Send">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="SendToKeyboard">
                        <cal:Parameter Value="{Binding ElementName=UserInput, Path=Text}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
