kio-windows-integration/App.xaml

<Application x:Class="kio_windows_integration.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:kio_windows_integration"
             xmlns:converters="clr-namespace:kio_windows_integration.ValueConverters">
    <!-- StartupUri="MainWindow.xaml" -->
    <Application.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                    <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter"></converters:BoolToVisibleConverter>
                    <converters:InvertBoolToVisibleConverter x:Key="InvertBoolToVisibleConverter"></converters:InvertBoolToVisibleConverter>
                    <converters:StringToVisibleConverter x:Key="StringToVisibleConverter"></converters:StringToVisibleConverter>
                </ResourceDictionary>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>